.__dumi-default-layout-hero {
    background: url('./bg.svg');
    height: 400px;
    background-size: cover;
}

.update-list-item {
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
        box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.2);
    }
}
